<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: purple;
            overflow: hidden;
        }

        .dashboard-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .dashboard-form button {
            background-color: purple;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        .dashborad-form button:hover {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h2>Aqsa Blogging App</h2>
    </div>
    <div class="bashborad-conatiner">
        <form class="dashboard-form" action="#">
            <input type="text" placeholder="Username" name="username" required>
            <input type="email" placeholder="Email" name="email" required>
            <button type="submit">Sign Up</button>
    </div>

</body>

</html>